{
	"pageTitle": "UI Components | David Sandoval Portfolio",
	"pageDescription": "Showcase of reusable UI components built with the portfolio's Feature-Sliced Design architecture.",
	"heading": "UI components showcase",
	"buttonsHeading": "Link buttons",
	"buttonsDescription": "Navigation actions with consistent hover and focus states.",
	"contactLabel": "Contact",
	"socialHeading": "Social pills",
	"socialDescription": "Compact actions for social and contact destinations.",
	"linksHeading": "Inline links",
	"linksDescription": "Links designed for use inside paragraphs and supporting copy.",
	"profileLink": "GitHub profile",
	"networkLink": "LinkedIn profile",
	"avatarsHeading": "Avatars",
	"avatarsDescription": "Profile images rendered with the supported component sizes.",
	"profileAlt": "David Sandoval profile",
	"badgesHeading": "Badges",
	"badgesDescription": "Status and technology labels using the supported visual variants.",
	"badgeExample": "Badge example",
	"anotherBadge": "Another badge",
	"completedBadge": "Completed",
	"containersHeading": "Section container",
	"containersDescription": "Responsive content container with consistent maximum width and centering.",
	"containerTitle": "Container example",
	"containerBody": "This SectionContainer keeps demonstration content aligned with the portfolio layout.",
	"titlesHeading": "Section titles",
	"titlesDescription": "Consistent headings with optional icons.",
	"simpleTitle": "Simple title",
	"iconTitle": "Title with icon",
	"featuredTitle": "Featured projects"
}
